#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Conversion definition for using Japanese keyboard with OS settings

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // レイヤー 0: QWERTY (Mac標準)

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q     &kp W     &kp E     &kp R      &kp T        &kp Y      &kp U  &kp I      &kp O           &kp P            &kp BACKSPACE
&kp TAB     &kp A     &kp S     &kp D     &kp F      &kp G        &kp H      &kp J  &kp K      &kp L           &kp SEMICOLON    &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C     &kp V      &kp B        &kp N      &kp M  &kp COMMA  &kp DOT         &kp SLASH        &kp UP_ARROW
&kp LCTRL   &kp LALT  &kp PLUS  &kp LWIN  &kp MINUS  &kp SPACE    &kp SPACE  &sl 1  &kp SQT    &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW
            >;
        };

        // レイヤー 1: Colemak-DH 改
        // レイヤー 2: 数字 / 記号 / メディア (Mac最適化)

        layer_1 {
            bindings = <
&kp ESC     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &to 3      &to 2         &kp LEFT_BRACKET  &kp RBKT       &kp BACKSLASH  &kp DELETE
&kp CAPS    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7        &kp N8            &kp N9         &kp N0         &kp ENTER
&kp LSHIFT  &kp INS       &kp DEL       &kp HOME      &kp END       &kp PG_UP       &kp PG_DN  &kp C_VOL_DN  &kp C_VOL_UP      &kp C_BRI_DEC  &kp C_BRI_INC  &none
&kp LCTRL   &kp LALT      &none         &kp LWIN      &none         &none           &none      &none         &kp GRAVE         &none          &none          &none
            >;
        };

        // レイヤー 3: レイヤー2のコピー
        // レイヤー 4: ファンクション / ナビゲーション

        layer_2 {
            bindings = <
&kp ESC     &kp F1    &kp F2   &kp F3    &kp F4    &kp F5         &kp F6       &kp F7    &kp F8  &kp F9          &kp F10         &kp F11
&kp TAB     &kp INS   &kp DEL  &kp HOME  &kp END   &kp PG_UP      &kp PG_DN    &kp CAPS  &none   &none           &none           &kp F12
&kp LSHIFT  &none     &none    &none     &none     &bootloader    &bt BT_CLR   &none     &none   &none           &mmv MOVE_UP    &none
&kp LCTRL   &kp LALT  &none    &kp LGUI  &mkp MB1  &mkp MB2       &bootloader  &to 0     &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };

        // レイヤー 5: 特殊配置

        SkyMusic {
            bindings = <
&kp ESCAPE  &kp Y  &kp U  &kp I  &kp O  &none    &kp Y      &kp U  &kp I      &kp O     &kp P      &none
&none       &kp P  &kp H  &kp J  &kp K  &none    &kp H      &kp J  &kp K      &kp L     &kp SEMI   &none
&none       &kp Y  &kp U  &none  &none  &none    &kp N      &kp M  &kp COMMA  &kp DOT   &kp SLASH  &kp UP
&none       &kp I  &kp O  &none  &kp Z  &kp C    &kp SPACE  &to 0  &none      &kp LEFT  &kp RIGHT  &kp DOWN
            >;
        };
    };
};
